{
    "name": "tradesphere-backend",
    "version": "1.0.0",
    "description": "Blockchain Trade Finance Backend",
    "main": "dist/app.js",
    "scripts": {
        "start": "node dist/app.js",
        "dev": "nodemon src/app.ts",
        "build": "tsc",
        "redis:start": "powershell -Command \"Start-Process -FilePath './redis/redis-server.exe' -ArgumentList 'redis.windows.conf' -WorkingDirectory './redis' -WindowStyle Hidden\""
    },
    "dependencies": {
        "@pinata/sdk": "^2.1.0",
        "@prisma/client": "^5.10.2",
        "axios": "^1.8.1",
        "bcryptjs": "^3.0.2",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "dotenv": "^16.4.7",
        "ethers": "^6.16.0",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.1",
        "multer": "^2.1.1",
        "pg": "^8.11.3",
        "pinata": "^2.5.5",
        "redis": "^4.7.0"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cookie-parser": "^1.4.8",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/morgan": "^1.9.10",
        "@types/multer": "^2.0.0",
        "@types/node": "^22.13.5",
        "@types/pg": "^8.11.0",
        "nodemon": "^3.1.9",
        "prisma": "^5.10.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3"
    }
}
